
# The user that gets all the mails (UID < 1000, usually the admin)
root=pakaggarraioak@gmail.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=smtp.gmail.com:587

# The address where the mail appears to come from for user authentication.
rewriteDomain=gmail.com

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=smtp.gmail.com

# Use implicit TLS (port 465). When using port 587, change UseSTARTTLS=Yes
TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
#UseTLS=Yes
UseSTARTTLS=Yes
Debug=YES

# Username/Password
AuthUser=pakaggarraioak@gmail.com
AuthPass=ykljrzujpjujgvjy
AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=yes